<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mx.edu.itl.c85360673.u9widgetsapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.U9WidgetsApp">
        <activity
            android:name=".actividades.SeekBarActivity"
            android:exported="true" />
        <activity
            android:name=".actividades.AutoCompleteTextViewActivity"
            android:exported="true" />
        <activity
            android:name=".actividades.RadioButtonActivity"
            android:exported="true" />
        <activity
            android:name=".actividades.CheckedTextViewActivity"
            android:exported="true" />
        <activity
            android:name=".actividades.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".actividades.TextInputEditActivity"
            android:exported="true" />
        <activity
            android:name=".actividades.CheckBoxActivity"
            android:exported="true" />
    </application>

</manifest>